<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.coley</groupId>
	<artifactId>memcompiler</artifactId>
	<version>1.0</version>
	<name>Simple Memory Compiler</name>
	<description>In-memory compiler for fileless java compilation</description>
	<!-- Profiles for windows and mac systems that define the path for
	     the JDK's lib folder. This allows using the tools jar file in
	     a cross-platform way without having to use the old version on
	     maven central.

	     Sadly, this will not work in JDK-9+ due to the removal of
	     the tools jar... The classes still exist but they've been
	     moved.
	 -->
	<profiles>
		<profile>
			<id>windows-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${env.JAVA_HOME)/lib/</exists>
				</file>
			</activation>
			<properties>
				<toolspath>${env.JAVA_HOME)/lib/</toolspath>
			</properties>
		</profile>
		<profile>
			<id>mac-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../lib/</exists>
				</file>
			</activation>
			<properties>
				<toolspath>${java.home}/../lib/</toolspath>
			</properties>
		</profile>
	</profiles>
	<!--  -->
	<dependencies>
		<!-- Profile-specific tools dependency -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<scope>system</scope>
			<version>hello-darkness-my-old-friend</version>
			<systemPath>${toolspath}/tools.jar</systemPath>
		</dependency>
	</dependencies>
	<!-- -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>